# video_player_surface

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/video_player_surface/: SurfaceViewFactory.java  SurfaceViewPlatformView.java  VideoPlayerSurfacePlugin.java
android/src/test/java/com/example/video_player_surface/: VideoPlayerSurfacePluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/video_player_surface_example/: MainActivity.java
example/android/libxmfunsdk/: build.gradle
example/android/libxmfunsdk/src/androidTest/java/com/example/libxmfunsdk/: ExampleInstrumentedTest.java
example/android/libxmfunsdk/src/test/java/com/example/libxmfunsdk/: ExampleUnitTest.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  video_play_page.dart
example/test/: widget_test.dart
ios/: video_player_surface.podspec
ios/Classes/: VideoPlayerSurfacePlugin.swift
lib/: video_player_surface.dart  video_player_surface_method_channel.dart  video_player_surface_platform_interface.dart
test/: video_player_surface_method_channel_test.dart  video_player_surface_test.dart
